<!-- 
    Name: Dasan Markum 
    Date: September 25, 2025 
    Page: menu.html 
    Description: This is the summer menu page for the Black Goose Bistro resturant website.
--> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "utf-8">
    <title>Black Goose Bistro Summer Menu</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        /* Base font styles */
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 1.75em;

        }

        /* headings */
        h1 {
            font: bold 1.5em "Marko One", Georgia, serif;
            color:olive;
            text-shadow: .05em .05em .1em lightslategray;
            text-align: center;
        }

        h2 {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .5em;
            color: olive;
            text-align: center;
        }

        /* Info Block */
        #info {
            text-align: center;
            color:grey;
        }

        #info p {
            font-style:italic; 
            color:grey;
        }

        /* Menu items */
        dt {
            font-weight: bold;
            color:sienna;
        }

        dt strong {
            color:tomato;
        }

        dd {
            margin-bottom: 1em;
        }

        /* Emphasis */
        strong {
            font-style: italic;
        }

        /* Price style */
        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color:grey;
        }

        /* Labels (like hours) */
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }

        /* Warning text */
        p.warning,
        sup {
            font-size: small;
            color:red;
        }

        /* Style the description right after h2 */
        h2+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div id="info">
        <h1>Black Goose Bistro &bull; Summer Menu</h1>
        <p>Backer's Corner, Seekonk, Massachusetts
            <span class="label">Hours: Monday through Thursday:</span> 11 to 9,
            <span class="label">Hours: Friday and Saturday:</span> 11 to midnight
        </p>
    </div>

    <div id="appetizers">
        <h2>Appetizers</h2>
        <p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
        <dl>
         <dt>Black bean purses</dt>
         <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked untill golden.
            <span class="price">$3.95</span>
            </dd>

            <dt class="newitem">Southwest napoloens with lump crab &mdash; <strong>new item!</strong></dt>
            <dd> Layers of light lump crab meat, bean and corn salsa, and our homemade flour tortillas.
                <span class="price">$7.95 </span>
            </dd>
        </dl>
    </div>

    <div id="entrees">
        <h2>Main Courses</h2>
        <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
        <dl>
            <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
            <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong>
                <span class="price">$12.95</span>
            </dd>

            <dt>Shrimp sate kebabs with peanut sauce</dt>
            <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.
                <span class="price">$16.95</span>
            </dd>
        </dl>
    </div>

    <p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk</p>

</body>

</html>


